INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('001', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('002', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class1');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('003', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class2');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('004', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class3');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('005', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class4');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('006', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class2', 'Class5');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('007', 'Class7', 'Class8', 'Class8', 'Class1', 'Class2', 'Class3', 'Class6');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('008', 'Class8', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class7');
INSERT INTO `api`.`Tuesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('009', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class8');


                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('001', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('002', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class1');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('003', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class2');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('004', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class3');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('005', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class4');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('006', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class2', 'Class5');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('007', 'Class7', 'Class8', 'Class8', 'Class1', 'Class2', 'Class3', 'Class6');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('008', 'Class8', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class7');
                  INSERT INTO `api`.`Wednesday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('009', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class8');

                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('001', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('002', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class1');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('003', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class2');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('004', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class3');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('005', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class4');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('006', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class2', 'Class5');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('007', 'Class7', 'Class8', 'Class8', 'Class1', 'Class2', 'Class3', 'Class6');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('008', 'Class8', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class7');
                                    INSERT INTO `api`.`Thursday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('009', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class8');


                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('001', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('002', 'Class2', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class1');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('003', 'Class3', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class2');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('004', 'Class4', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class3');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('005', 'Class5', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class4');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('006', 'Class6', 'Class7', 'Class8', 'Class9', 'Class1', 'Class2', 'Class5');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('007', 'Class7', 'Class8', 'Class8', 'Class1', 'Class2', 'Class3', 'Class6');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('008', 'Class8', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class7');
                                                      INSERT INTO `api`.`Friday` (`U_ID`, `Hour1`, `Hour2`, `Hour3`, `Hour4`, `Hour5`, `Hour6`, `Hour7`) VALUES ('009', 'Class9', 'Class1', 'Class2', 'Class3', 'Class4', 'Class5', 'Class8');
